APP_NAME=Maidline
APP_ENV=local
APP_KEY=base64:cOHFFgV7TgYz+8Bp9O6QegDZLP8eZbfU2hT+qDDaXmg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=digiappc_maidline
DB_USERNAME=digiappc_maidline_user
DB_PASSWORD=maidline2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=una.sg.domainesia.com
MAIL_PORT=465
MAIL_USERNAME=contact@digi-app.cloud
MAIL_PASSWORD=DigiApp2023
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@maidline.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1028870955771-1q8pdds357ifem4b09ltnjbe83e46fba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://127.0.0.1:8000/api/auth/google

MIDTRANS_MERCHANT_ID=G455278349
MIDTRANS_SERVER_KEY=SB-Mid-server-rGdTIr3cUz7XyH8oN3VRVjko
MIDTRANS_CLIENT_KEY=SB-Mid-client-kU2gTWB8auEv7q6Q
MIDTRANS_IS_PRODUCTION=false